{
  "name": "@tonyptang/stylelint-config",
  "version": "1.1.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./t.ts",
    "p": "npm publish --access public",
    "ls": "stylelint ./src/**/*.* --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tonyptang/eslint-config": "^0.1.7",
    "eslint": "^8.27.0",
    "stylelint": "^14.16.1",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "postcss-html": "^1.5.0",
    "postcss-less": "^6.0.0",
    "postcss-scss": "^4.0.6",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-config-standard-vue": "^1.0.0",
    "stylelint-less": "^1.0.6"
  }
}
